# ---- App ----
APP_HOST=0.0.0.0
APP_PORT=8000
APP_RELOAD=true

# ---- Database (Docker compose підставить свої значення) ----
SQLALCHEMY_DATABASE_URL=mysql+pymysql://vitacode:vc_pass@127.0.0.1:3306/vitacode